<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/fav.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Договор оферты</title>
</head>
<body>
    <header class="header justify-content-center" id="top">
        <h1>Договор оферты</h1>
    </header>
    <main class="main" style="border-left: 2px solid #fff;border-right: 2px solid #fff;">
        <section class="doc">
            <div class="container">
                <div class="row">
                    <p>Настоящий Договор является официальным предложением (публичной офертой) администрации сервиса SMMarket (в дальнейшем «Исполнитель»)<!--  в лице Медведева Ивана Александровича, ИНН - 3192810157, проживающего по адресу ул. Почтовая, с.Мажарка, Кегического-р-на, Харьковской обл., 64040 --> для любого лица (далее – «Заказчик»), которое примет настоящее предложение, на указанных ниже условиях.</p>
    
                    <p>В соответствии со статьей 633 и статьей 641 Гражданского кодекса Украины, в случае принятия изложенных ниже условий и оплаты Услуг юридическое или физическое лицо, производящее Акцепт этой Оферты, становится Заказчиком.</p>
    
                    <p>Моментом полного и безоговорочного принятия Заказчиком предложения Исполнителя заключить договор оферты (акцептом оферты) считается факт предоплаты Заказчиком услуг Исполнителя. Текст настоящего Договора оферты (далее по тексту – «Договор», «Оферта») расположен по адресу: https://smmarket.com.ua/oferta.html</p>
    
                    <p>Оформляя заказ на smmarket.com.ua или любым иным способом используя функциональные возможности, инструменты и службы smmarket.com.ua соответствующее лицо гарантирует, что ознакомлено с условиями Соглашения, а также совершает полный и безоговорочный акцепт (принятие) условий настоящего Соглашения.</p>
    
                    <p><strong>1. Термины и определения</strong></p>
    
                    <p>1.1. Для целей настоящего Договора, приведенные ниже термины и определения используются в следующем значении: "Оферта" — настоящий документ, Публичная Оферта продажи доступа к обучающему программному обеспечению.</p>
    
                    <p>"Акцепт Оферты" — полное и безоговорочное принятие Заказчиком условий настоящей Оферты, методами предусмотренными в п. 3, данной Оферты.</p>
    
                    <p>"Договор Оферты" — договор между Исполнителем и Заказчиком на предоставление Услуг который заключается посредством Акцепта Оферты.</p>
    
                    <p>"Сервис" — программно-аппаратный комплекс, управляемый Администрацией Cайта, предназначенный для выполнения взаимных обязательств сторонами, содержащийся в сети Интернет под доменным именем smmarket.com.ua</p>
    
                    <p>"Расчетный период" — установленный настоящим договором период времени, равный 30 (тридцати) календарным дням, в течение которого оказываются услуги сервиса SMMarket и списывается ежемесячная абонентская плата в порядке 100% предоплаты.</p>
    
                    <p>1.2. В настоящей Оферте могут быть использованы термины, не определенные в п. 1.1. В этом случае толкование такого термина производится в соответствии с текстом настоящей Оферты. В случае отсутствия однозначного толкования термина в тексте Оферты следует руководствоваться толкованием термина: в первую очередь – на сайте Исполнителя, во вторую очередь – общепринятым значением.</p>
    
                    <p><strong>2. Предмет Договора Оферты</strong></p>
    
                    <p>2.1. Предметом настоящего Договора является оказание Заказчику услуг в соответствии с перечнем услуг и тарифами (далее – «Услуга»).</p>
    
                    <p>2.2. Перечень услуг, стоимость, срок оказания и форма заявки размещены по адресу https://smmarket.com.ua/.</p>
    
                    <p>2.3. Исполнитель имеет право изменять перечень и стоимость услуг, условия данной Публичной Оферты без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий на сайте Исполнителя, а так же в общедоступном для ознакомления с этими документами месте, не менее чем за 1 (один) день до их ввода в действие. Продолжая использование Сайта после вступления в силу соответствующих изменений, Заказчик выражает свое согласие с новыми условиями.</p>
    
                    <p>2.4. Настоящий договор имеет силу акта об оказании слуг. Приемка производится без подписания соответствующего акта.</p>
    
                    <p><strong>3. Акцепт Оферты и заключение Договора Оферты</strong></p>
    
                    <p>3.1. Заказчик производит Акцепт Оферты путем 100% предоплаты Услуг Исполнителя, в отношении которых заключается Договор Оферты, с учетом условий описанных в п. 5 настоящей Оферты.</p>
    
                    <p>3.2. Осуществляя акцепт настоящей оферты, Заказчик подтверждает, что оказание Исполнителем Услуг по настоящему Договору дистанционно с использованием ПО полностью соответствует возможности Заказчика пользоваться Услугами, оказываемыми таким способом.</p>
    
                    <p><strong>4. Общие условия оказания услуг</strong></p>
    
                    <p>4.1. Исполнитель оказывает Услугу Заказчику только при выполнении следующих условий:</p>
    
                    <p>4.1.1. Заказчик отправил свои персональные данные (ссылку на аккаунт в сети Instagram).</p>
    
                    <p>4.1.2. Заказчик осуществил Акцепт Оферты согласно п. 3.1., оплатив Услуги Исполнителя на очередной расчетный период в виде абонентской платы в порядке 100% предоплаты.</p>
    
                    <p>4.2. Услуга предоставляется Заказчику в объеме, соответствующем сумме произведенной им предоплаты.</p>
    
                    <p style="width: 100%;"><strong>5. Стоимость услуг и порядок расчетов</strong></p>
    
                    <p>5.1. Стоимость Услуг указана на сайте https://smmarket.com.ua/#tarif.html</p>
    
                    <p>5.1.1. Стоимость может быть изменена и зависит от:</p>
                    <ul>
                        <li>выбранного тарифного плана (стоимости отдельных видов услуг);</li>
                        <li>индивидуальной скидки Заказчика.</li>
                    </ul>
                    <p>5.2. Оплата Услуг производится Заказчиком в порядке предварительной оплаты в размере 100% суммы Услуг. При этом оплата абонентской платы производится путем автоматического списания денежных средств с расчетного счета Заказчика, указанного при оформлении заявки.</p>
    
                    <p>5.3. Оплата производится путем перевода денежных средств на расчетный счет Исполнителя.</p>
    
                    <p>5.4. Моментом оплаты считается поступление денежных средств на расчетный счет Исполнителя.</p>
    
                    <p>5.5. Заказчик самостоятельно отслеживает изменение реквизитов Исполнителя, указанных в настоящей Оферте и несет ответственность за правильность производимых им платежей.</p>
    
                    <p>5.6. Все расчеты по Договору производятся в гривнах.</p>
    
                    <p>5.7. Оплачивая заказ на сайте smmarket.com.ua Заказчик дает свое согласие на периодические списания денежных средств, согласно тарифам указанным на странице https://smmarket.com.ua/#tarif и расчетному периоду указанному в п. 1.</p>
    
                    <p>5.8. Заказчик в любой момент вправе отменить автоматическое списание средств по абонентской плате на следующий расчетный период следующим способом:</p>
    
                    <p>5.8.1. написать на почту: admin@smmarket.com.ua и прислать адрес электронной почты, который указывался при осуществлении заказа услуг.</p>
    
                    <p style="width: 100%;"><strong>6. Права и обязанности сторон</strong></p>
    
                    <p>6.1. Исполнитель обязуется:</p>
    
                    <p>6.1.1. Обеспечивать исполнение Услуг в надлежащем качестве, в согласованный сторонами срок.</p>
    
                    <p>6.3. Заказчик обязуется:</p>
    
                    <p>6.3.1. Соблюдать все правила получения Услуг установленные Исполнителем данной Офертой.</p>
    
                    <p>6.3.2. Обеспечить наличие на своем расчетном счете суммы денежных средств, достаточной для списания в счет абонентской платы.</p>
    
                    <p><strong>7. Срок действия и изменение Оферты</strong></p>
    
                    <p>7.1. Настоящая Оферта вступает в силу с момента совершения Заказчиком Акцепта Оферты и действует до полного выполнения обязательств Сторонами.</p>
    
                    <p>7.2. Заказчик соглашается и признает, что внесение изменений в Оферту влечет за собой внесение этих изменений в заключенный и действующий между Заказчиком и Исполнителем договор Оферты, и эти изменения в вступают в силу одновременно с такими изменениями в Оферте.</p>
    
                    <p>7.3. Продолжая использование Сайта после вступления в силу соответствующих изменений, Заказчик выражает свое согласие с условиями настоящего договора в новой редакции.</p>
    
                    <p><strong>8. Ответственность сторон</strong></p>
    
                    <p>8.1. Все споры и разногласия, которые могут возникнуть из настоящей Оферты или в связи с ней, должны разрешаться путем переговоров между Сторонами.</p>
    
                    <p>8.2. Не вступая в противоречие с указанным выше, Исполнитель освобождается от ответственности за нарушение условий настоящей Оферты, если такое нарушение вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов государственной власти (в т.ч. принятие правовых актов), пожар, наводнение, землетрясение, другие стихийные бедствия, отсутствие электроэнергии и/или сбои работы компьютерной сети, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным, которые могут повлиять на исполнение Исполнителем настоящего соглашения.</p>
    
                    <p>8.3. Если иное не указано в настоящей Оферте, Исполнитель не несет ответственности перед Заказчиком за: косвенные убытки, упущение прибыли, упущение выгоды, независимо от способа их причинения.</p>
    
                    <p>8.4. Оплата по данной Оферте означает согласие со всеми условиями (пунктами) перечисленными выше.</p>
    
                    <p>(редакция действительна с 30.05.2020)</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="copy">
            <a href="index.html" class="logo">SMMarket</a>
            <p>&copy; 2021 Copyright reserved<br>SMMarket</p>
        </div>
        <ul class="foot-menu">
            <li class="menu-item">
                <a href="oferta.html" class="menu-link">Договор оферты</a>
            </li>
            <li class="menu-item">
                <a href="policy.html" class="menu-link">Политика конфиденциальности</a>
            </li>
        </ul>
        <a href="#top" class="up">Наверх <span>&uarr;</spa></a>
    </footer>

    <script src="js/slow_scroll.js"></script>
</body>
</html>